# Gizmo.Client.UI__fork

./: NOTES.md
Submodules/Gizmo.Client.Shared/Gizmo.Client.Shared/: Gizmo.Client.Shared.csproj
Submodules/Gizmo.Client.Shared/Gizmo.Client.Shared/Code/: ClientRoutes.cs  FullScreenEnterOptions.cs  FullScreenEnterResult.cs  FullScreenExitOptions.cs  FullScreenExitResult.cs  HostQRCodeResult.cs  ImageHashResult.cs  ImageStreamResult.cs
Submodules/Gizmo.Client.Shared/Gizmo.Client.Shared/Enumerations/: ApplicationSortingOption.cs  ImageFitType.cs  ImageGetResult.cs  ModificationType.cs
Submodules/Gizmo.Client.Shared/Gizmo.Client.Shared/EventArgs/: AppCategoryChangeEventArgs.cs  AppChangeEventArgs.cs  AppEnterpriseChangeEventArgs.cs  AppExeChangeEventArgs.cs  AppLinkChangeEventArgs.cs  ConnectionStateEventArgs.cs  FeedChangeEventArgs.cs  HostGroupChangeEventArgs.cs  NewsChangeEventArgs.cs  PersonalFileChangeEventArgs.cs
Submodules/Gizmo.Client.Shared/Gizmo.Client.Shared/Interfaces/: IAppExeExecutionContext.cs  IAppExecutionContextResult.cs  IAppExecutionContextSyncInfo.cs  IGizmoClient.cs  IImageService.cs
Submodules/Gizmo.Client.UI.Resources/Gizmo.Client.UI.Resources/: Gizmo.Client.UI.Resources.csproj  Resource.cs
Submodules/Gizmo.Client.UI.Resources/Gizmo.Client.UI.Resources/Properties/: Resources.Designer.cs  Resources.el-gr.resx  Resources.en-US.resx  Resources.pt-BR.resx  Resources.ru-ru.resx  Resources.tr-TR.resx
Submodules/Gizmo.Client.UI.Services/Gizmo.Client.UI.Services/: ClientInMemoryConfiurationSource.cs  DefaultValues.cs  Gizmo.Client.UI.Services.csproj
Submodules/Gizmo.Client.UI.Services/Gizmo.Client.UI.Services/Client/: ImageService.cs  TestClient.cs
Submodules/Gizmo.Client.UI.Services/Gizmo.Client.UI.Services/Code/: ModificationEventArgsComparer.cs
Submodules/Gizmo.Client.UI.Services/Gizmo.Client.UI.Services/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Submodules/Gizmo.Client.UI.Services/Gizmo.Client.UI.Services/Services/: AppExecutionService.cs  CountryInformationService.cs  DesktopUICompositionService.cs  IClientDialogService.cs  IClientNotificationService.cs  JSInteropService.cs  WebAssemblyUICompositionService.cs  WebInputLenguageService.cs  WebLocalizationService.cs  WebNotificationHost.cs  WpfLocalizationService.cs
Submodules/Gizmo.Shared/: Gizmo.Shared.csproj  README.md
Submodules/Gizmo.Shared/Client/: AlertDialogResult.cs  MediaDialogParameters.cs  PaymentDialogParameters.cs  UserAgreementDialogParameters.cs  UserAgreementResult.cs
Submodules/Gizmo.Shared/Client/Enumerations/: AlertDialogButtons.cs  AlertDialogResultButton.cs  AppExeLaunchFailReason.cs  ClientStartupActivity.cs  ContextExecutionState.cs
Submodules/Gizmo.Shared/Client/EventArgs/: ApplicationRateEventArgs.cs  ClientActivityEventArgs.cs  ClientExecutionContextStateArgs.cs  GracePeriodChangeEventArgs.cs  GroupConfigurationChangeEventArgs.cs  IdChangeEventArgs.cs  LanguageChangeEventArgs.cs  LockStateEventArgs.cs  MaintenanceEventArgs.cs  OrderStatusChangeEventArgs.cs  OutOfOrderStateEventArgs.cs  PaymentMethodsLoadedEventArgs.cs  ProfilesChangeEventArgs.cs  ReservationChangeEventArgs.cs  SecurityStateArgs.cs  ShutDownEventArgs.cs  StartUpEventArgs.cs  UsageSessionChangedEventArgs.cs  UserBalanceEventArgs.cs  UserIdleEventArgs.cs  UserLockChangeEventArgs.cs  UserLoginStateChangeEventArgs.cs  UserPasswordChangeEventArgs.cs  UserProfileChangeArgs.cs
Submodules/Gizmo.Shared/Client/Options/: ClientReservationOptions.cs  ClientUIOptions.cs  FeedsOptions.cs  HostQRCodeOptions.cs  LoginRotatorOptions.cs  PopularItemsOptions.cs  UserLoginOptions.cs  UserOnlineDepositOptions.cs
Submodules/Gizmo.Shared/Exceptions/: ErrorCodeExceptionBase.cs
Submodules/Gizmo.Shared/Server/Attributes/: ExceptionFilterCodeAttribute.cs
Submodules/Gizmo.Shared/Server/Exceptions/: ExceptionCode.cs
Submodules/Gizmo.Shared/Shared/Attributes/: HideMetadataAttribute.cs  LocalizedAttribute.cs
Submodules/Gizmo.Shared/Shared/Enumerations/: AdvertisementMediaUrlType.cs  AgeRatingType.cs  ApplicationDeploymentComparisonMode.cs  ApplicationModes.cs  BillingRateStepAction.cs  ConfirmationCodeDeliveryMethod.cs  HostType.cs  (+53 more)
Submodules/Gizmo.Shared/UI/: UICompositionOptions.cs  ViewServiceCommand.cs
Submodules/Gizmo.UI/Gizmo.UI/: Gizmo.UI.csproj
Submodules/Gizmo.Web.Api.Models/: .gitignore  Gizmo.Web.Api.Models.csproj  README.md
Submodules/Gizmo.Web.Api.Models/Resources/: Resources.Designer.cs  Resources.resx
Submodules/Gizmo.Web.Api.Models/System/: IsExternalInit.cs
Submodules/Gizmo.Web.Components/: .gitignore  Gizmo.Web.Components.csproj  README.md  _Imports.razor
Submodules/Gizmo.Web.Components/Components/: AutoComplete.razor  AutoComplete.razor.cs  Avatar.razor  Avatar.razor.cs  Badge.razor  Badge.razor.cs  Button.razor  Button.razor.cs  ButtonGroup.razor  ButtonGroup.razor.cs  Card.razor  Card.razor.cs  CheckBox.razor  CheckBox.razor.cs  Chip.razor  Chip.razor.cs  ChipGroup.razor  ChipGroup.razor.cs  CircularProgressBar.razor  CircularProgressBar.razor.cs  Collapse.razor  Collapse.razor.cs  ComboButton.razor  ComboButton.razor.cs  DataGrid.razor  DataGrid.razor.cs  DataGridCell.razor  DataGridCell.razor.cs  DataGridColumn.razor  DataGridColumn.razor.cs  DataGridDetailTemplate.razor  DataGridDetailTemplate.razor.cs  DataGridRow.razor  DataGridRow.razor.cs  DatePicker.razor  DatePicker.razor.cs  DatePickerBase.razor  DatePickerBase.razor.cs  Dialog.razor  Dialog.razor.cs  (+82 more)
Submodules/Gizmo.Web.Components/Extensions/: EnumExtensions.cs
Submodules/Gizmo.Web.Components/Infrastructure/: BaseMapper.cs  BoundingClientRect.cs  ClassMapper.cs  ComponentIdGenerator.cs  Converter.cs  DataGridBeginOperation.cs  DataGridOperation.cs  DataGridRowBound.cs  DateConverter.cs  DeferredAction.cs  ExpansionPanelEvent.cs  ForwardRef.cs  InputSelectionRange.cs  Point.cs  StringConverter.cs  StyleMapper.cs  WindowMouseDownEvent.cs  WindowResizeEventHelper.cs  WindowSize.cs
Submodules/Gizmo.Web.Components/Properties/: launchSettings.json
(+954 files in other folders)
