<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<RootNamespace>Gizmo.Client.UI</RootNamespace>-->
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Properties\Resources.resx" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <CustomToolNamespace></CustomToolNamespace>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.ru-ru.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.el-gr.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
