<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Gizmo.Client</RootNamespace>
		<PackageProjectUrl>https://www.gizmopowered.net/</PackageProjectUrl>
		<SignAssembly>false</SignAssembly>
		<RepositoryUrl>https://github.com/GAMP/Gizmo.Client.Shared</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>NETProjects</Authors>
		<Company>NETProjects</Company>
		<Product>Gizmo</Product>
		<Description>Gizmo Client shared code library.</Description>
		<Copyright>NETProjects</Copyright>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>package_icon.png</PackageIcon>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Resources\package_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Gizmo.Web.Api.Models\Gizmo.Web.Api.Models.csproj" />
	</ItemGroup>

</Project>
