<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.7" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.7" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<ProjectReference Include="..\..\Gizmo.Shared\Gizmo.Shared.csproj" />
	</ItemGroup>

</Project>
