<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://www.gizmopowered.net/</PackageProjectUrl>
		<SignAssembly>false</SignAssembly>
		<RepositoryUrl>https://github.com/GAMP/Gizmo.Shared</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>NETProjects</Authors>
		<Company>NETProjects</Company>
		<Product>Gizmo</Product>
		<Description>Gizmo UI services library.</Description>
		<Copyright>NETProjects</Copyright>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>package_icon.png</PackageIcon>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\countries.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.7" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
		<ProjectReference Include="..\..\Gizmo.Client.Shared\Gizmo.Client.Shared\Gizmo.Client.Shared.csproj" />
		<ProjectReference Include="..\..\Gizmo.Client.UI.Resources\Gizmo.Client.UI.Resources\Gizmo.Client.UI.Resources.csproj" />
		<ProjectReference Include="..\..\Gizmo.Shared\Gizmo.Shared.csproj" />
		<ProjectReference Include="..\..\Gizmo.UI\Gizmo.UI\Gizmo.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\package_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
